---
apiVersion: v1
data:
  adminPassword: cGFzc3cwcmQ=
  downloadKey: cVVNaFlKeGpTdjZ1WmgyU3lxVEVudw==
  license: YTU5NDE0OTMyNDNhOWMxMTkxNTBkMjFjMWM2MGY1ZDI4MTIzYjgyZTdkMGM2YTViZWJkNDRiYWUxNjlhMWE1NzgzYTlmODgzZGI3NTllMjFiNDcwY2FhYjUwNTE5Yjg0MzYwZmYyNjBhM2I5OWRlZTc4ZWM3MDM5ZTQ4NTRjYzUyNmFkOTk5NjYyNmQ2YTQ5MTk2MTU4NmU3YTA2MzBmMWVkODg3ZTgyYWVhNGFhODk1MTkxZDY1Y2YyZTI4N2Q2MTA1N2NiNGNhN2M5NGEyNjM2MWQ1N2M0MjMwMmMyZTg5NThiNjljNzM0NjNlNGYwNjEzZGFiODkxYzgwZDEwZmNjYzgzNGNhMjE1NDUzYzI5ZDcxYzljZTAwZGZhYTM4ZmM4M2Y3NTlkMDgwNGVkNTVhMWM2MWE1YjUzMmI4OTJhYzE0ZWU2ZjQ2ZDY4ZjNiNDllYjViYTMwZDI5YjZhOGZkNGI2ZTRkOWUzMjNmNTcyOTNmYmJmNzQ0NTkwNzYyZTk1N2M5M2NhZWVlNTI4ZTczNTkxZTEwNjA0ZDFiNDYwZmE1MjI5MjMzMGYxYWFlMGRmMGJjYWIyM2IyZGQyNTk3YWIwNTc2MjQ5NDE5YTFkZGI2ZTc3YTBlYTkzOTkyCg==
  salesKey: cGdBQlNCcF9TbnFJcjVvTUQ2OEhvUQ==
  token.secret: cmFuZG9tc3RyaW5n
kind: Secret
metadata:
  creationTimestamp: null
  labels:
    application: instana
    group: operator
  name: instana-secrets
  namespace: instana-core
type: Opaque

---
apiVersion: v1
data:
  dhparams.pem: LS0tLS1CRUdJTiBESCBQQVJBTUVURVJTLS0tLS0KTUlHSEFvR0JBTmZYQSt4U2RjY0FKOFJKRmExSU1PMW1odFE5dVhVek05cDBKNVo1eCtmNzJIVW1nVndyOHc3QwpRNTdMWjlxM1I5SVhPTkJadzZ0UUhOK2oxRThETG5DSjVUdDlIRjlISm9KTmczbFBCVGREeTYxTEhvRmJYbk9aCm9KbnVOUjFVQ0JTbjMrNXZyTnhCbVY2U3JXR3NaSS9sOThaeHA3dmNtckVhMzhYRWx3QkRBZ0VDCi0tLS0tRU5EIERIIFBBUkFNRVRFUlMtLS0tLQo=
  tls.crt: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURMVENDQWhXZ0F3SUJBZ0lVR2ZCeStvdnA0Y1dVbGYyZWxOeXdZaDUwMGM0d0RRWUpLb1pJaHZjTkFRRUwKQlFBd0pqRWtNQ0lHQTFVRUF3d2JLaTVwYmkxcmFXNWtMV3RwYm1RdVpubHlaUzVwWW0wdVkyOXRNQjRYRFRJeApNRGt5T0RBNU1qZ3hNbG9YRFRJeU1Ea3lPREE1TWpneE1sb3dKakVrTUNJR0ExVUVBd3diS2k1cGJpMXJhVzVrCkxXdHBibVF1Wm5seVpTNXBZbTB1WTI5dE1JSUJJakFOQmdrcWhraUc5dzBCQVFFRkFBT0NBUThBTUlJQkNnS0MKQVFFQXliNEJnbzA2OWRKSXpobjZWSjIwOGhDcVpFZWtRTnFCMlFXMUkyQnJNbWNoQ0lWOFdmam1JbzhLTlRJNwpDTEx5Y2RrQWxaaCt2MlBPSjBlWThITFUvWmlpd0NwdSsxcGxuemJ3Rjh3NHA1QzFHclBIM2tXWXpsNWVsc1ZDCmozTjNPUFJRT01LVTBHTkplb0VoRDQzdUtjSXpCbS9kZEJlZVFqM3dsR052REo1eDJHSXBrQkdxNEJ0akY1U28KdmhPSDVNRm83SGY5T2pJcnFpN0dSZ3RoYWxTbTV4Q2NQRFdrMmlxYjkwU01hODNyaDlUVzRyejlYdUxjOXZ4bgpxT25Ucks5UE5NWVAxa2ppamp0S2pXVXN6bUdzQkl5TmhZaU9MbUxzT1FIMkVZRUZyT0pWamxKWko1enN4U2svCkxYQU9Md0JBUmdEZ25kQUxoZG5uR2xzMjR3SURBUUFCbzFNd1VUQWRCZ05WSFE0RUZnUVUwNHZNRFVESitGNDQKTUxhZkc2MDllM3c4eWFBd0h3WURWUjBqQkJnd0ZvQVUwNHZNRFVESitGNDRNTGFmRzYwOWUzdzh5YUF3RHdZRApWUjBUQVFIL0JBVXdBd0VCL3pBTkJna3Foa2lHOXcwQkFRc0ZBQU9DQVFFQVpLTHpqRFhWcm9KMm5lTmp0RzlECmVIK0pDOG9QK21sb3ZKYmV5blR0Rzg2VEdSUnBwbWNEVm9JL0xKUkhRN0ZucVczYWZIbkVLRC82NXgxT1Y0YTIKbUZTZS9KUlZ1TlFIVlpwOVJPTkxFclRmSnp2M05qUnRhbFFwV0c2SmpQM0NTMFlrTXllaWtjd0ZNWDA1eG9wZgpKbU4rcS9EV2hnMHhlT2UzYTlha0sxanplSWFaNTR2SEQzM3N1Y3A3U1pxVm9TN1BlTXV5TzRUWThWeVFocGhxCmdLSFdxN3dqOXV1b1FqaFhDQUtJUmtlbm9ZUFZiNytCdStUeWZURG5HNWtRYWhUQ05SY05ZL3pObVhpN2U3Y3cKSzNlRlpFa21BTmsrV1NzK0VvVWU4VTlFUUZMUU5menh0U0N5SHJ6NEtZM3ErNGVCQmV4RFBCS0owbGxnb04rVApLUT09Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
  tls.key: LS0tLS1CRUdJTiBQUklWQVRFIEtFWS0tLS0tCk1JSUV2Z0lCQURBTkJna3Foa2lHOXcwQkFRRUZBQVNDQktnd2dnU2tBZ0VBQW9JQkFRREp2Z0dDalRyMTBrak8KR2ZwVW5iVHlFS3BrUjZSQTJvSFpCYlVqWUdzeVp5RUloWHhaK09ZaWp3bzFNanNJc3ZKeDJRQ1ZtSDYvWTg0bgpSNWp3Y3RUOW1LTEFLbTc3V21XZk52QVh6RGlua0xVYXM4ZmVSWmpPWGw2V3hVS1BjM2M0OUZBNHdwVFFZMGw2CmdTRVBqZTRwd2pNR2I5MTBGNTVDUGZDVVkyOE1ubkhZWWltUUVhcmdHMk1YbEtpK0U0Zmt3V2pzZC8wNk1pdXEKTHNaR0MyRnFWS2JuRUp3OE5hVGFLcHYzUkl4cnpldUgxTmJpdlAxZTR0ejIvR2VvNmRPc3IwODB4Zy9XU09LTwpPMHFOWlN6T1lhd0VqSTJGaUk0dVl1dzVBZllSZ1FXczRsV09VbGtubk96RktUOHRjQTR2QUVCR0FPQ2QwQXVGCjJlY2FXemJqQWdNQkFBRUNnZ0VBV3pRbkFwcE9tV3RqdHFsUDNva2RrSUd3Um4yTTZEVGdsdmhabDVDelphbngKNlNSUHYyMGl2V1RsUEg5azZOM2RkVktoVFFBUDdQNTE2SlFadERwMXgrQUZVOUxiTVk4QWVpWWdET0lxaXJhRQo2WGwxVmlzb2xjTmNCOVZON2dSSlZkbzltaXQ5azJnUGcrNTB2ODl1YURwL1R0MnJ4QndaVStFa3JqRDF0MEhyCjB5c2hmMjlwY240a05GUm54a2JaMi9tRXBaU1lQeU9DWUVlVzZXanVQNmVLeHNMc0FKWWxZVGRkV1BkU2RLQ08KQ1hsS3cwNlh2SUpCMWpmdkhzNExwZXQ3Y0NzcFlYT3psb3FnajJxZGhWeTRid3oybXFiblBTeVJkTmVKZGZRTwpKcFdJbWRhVVFYT1hOYTRyOE1icGJzYXp5K0Y2R200WDlOcHRPbTBGb1FLQmdRRDZBemFSTW5nVXl4di96bmVkCnJuYWhVVCtwa1JsWWdGVTRkemJaZzQ5Z3RReGVncGVVRjVCOFZBeERMWmtVaEUrbEtPbitISUJKRXJpRjhKU00KMmdZZk9VZjU1SWpzN3lnZThCKy9jUUdZLzAvNU1VYldPVVNLRmJBR0kycXZtTkFFWDBsZ1k2QVBXTVJHZ0lZeAptc0YrME0yKzJzSlEwcDNJNlBHMFQ3T2l4d0tCZ1FET2t0cmpLNE1MVlljNk5HZlZrZysyMG1GYmpNaFJaa3RsCmtQVzRTVDRhK0ZuOTlmYTFwZXd6V09lM2hPTEZ2UFREdm1ydVh0RHkwK2hGbWdud1AxZ0U0R3RkZ2ZOdjNlelgKMmZ2MktuOVNqbUpyYkNDbXZ2K0lWR09PZFM0NHhhWE9YdUdVUzVKbmRqc2NVaEhQVmdrZ3I2aVUwZ1U5ck9zYwpkemJHTU5XdkJRS0JnUURPZ0NickNPZWNMU01rUi9JT3dKSmxyZ2xLVW5tLzJzZ0pDcGE0Vkd6eHNMalZ1MEhkCjVSVEhURmlRaURJZmV5V1p3bEI3UGlsTHNmWE5VNmd2S3NuUnNtdGI0VUtqaU9uM205aHROTGJnRzBtQUJ3NSsKVlBEaXFRVXFITWk2M3hvNThrWldJaE9MZVlNc3hHMlN2VU5ETHM0eDdOaUJEMldhRTZYSWkraFE4d0tCZ0JRQQpzR1ZTNzB1SHFxSitOSmUvbnZuckFUWm1PWGQ0V2xDcGFzRy9oZDRDc21RZkR4YWp6RzFrYkh1ZXlINnhQMW84CjlBbkU4S0t5MWtqM0U0TkovdkhwOFR1S3U5SFhRWG5kUjhLY2R0dTlvZFlaRUVoVk1sVTNKclRDc0FrYlNtVGoKVnlDTytNdy83SlZmZFE0SW5MV25qTUZzWE1tT0Z1NFl0UnNYMjNrcEFvR0JBTXJOaDg5QkZlNTJZc0txTjhvSwpTSkQwYkwzSklEUUVTRFBLbUlFRnIwNzNrczloSHRkU0tPN29ycFplbS9jdGVVV0JtM0F5WUpGa1VFRkVuQ05lCi9ZZDUrUTM5QlFRY0VMaW84eVlZYmhIRE91UUg3RTNGZnpLbFdtaTBXRFBza0tRK3E0bjNWZkZYMVRIVTZlNTIKSTFtU2RPcjRtSExnWTlkTEt1c0kycE81Ci0tLS0tRU5EIFBSSVZBVEUgS0VZLS0tLS0K
kind: Secret
metadata:
  creationTimestamp: null
  labels:
    application: instana
    group: operator
  name: instana-tls-secrets
  namespace: instana-core
type: Opaque

---
apiVersion: v1
data:
  smtpPassword: PHVzZXJfcGFzc3dvcmQ+Pg==
  smtpUser: PHVzZXJfbmFtZT4+
kind: Secret
metadata:
  creationTimestamp: null
  labels:
    application: instana
    group: operator
  name: instana-smtp-secrets
  namespace: instana-core
type: Opaque

---
apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJodHRwczovL2NvbnRhaW5lcnMuaW5zdGFuYS5pbyI6eyJ1c2VybmFtZSI6ICJfIiwicGFzc3dvcmQiOiJxVU1oWUp4alN2NnVaaDJTeXFURW53IiwiZW1haWwiOiAiIn19fQ==
kind: Secret
metadata:
  creationTimestamp: null
  labels:
    application: instana
    group: operator
  name: instana-registry
  namespace: instana-core
type: kubernetes.io/dockerconfigjson

---
apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJodHRwczovL2NvbnRhaW5lcnMuaW5zdGFuYS5pbyI6eyJ1c2VybmFtZSI6ICJfIiwicGFzc3dvcmQiOiJxVU1oWUp4alN2NnVaaDJTeXFURW53IiwiZW1haWwiOiAiIn19fQ==
kind: Secret
metadata:
  creationTimestamp: null
  labels:
    application: instana
    group: operator
  name: instana-registry
  namespace: instana-operator
type: kubernetes.io/dockerconfigjson